<component name="ArtifactManager">
  <artifact type="jar" name="DmrIdToCsv:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/DmrIdToCsv_jar</output-path>
    <root id="archive" name="DmrIdToCsv.jar">
      <element id="module-output" name="DmrIdToCsv" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/weblaf-ui-1.2.12.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/weblaf-core-1.2.12.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/xstream-1.4.9.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jericho-html-3.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/java-image-scaling-0.8.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/filters-2.0.235.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/slf4j-api-1.7.27.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/svg-salamander-1.1.2.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/rsyntaxtextarea-2.6.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jersey-client-2.30.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jakarta.ws.rs-api-2.1.6.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jersey-common-2.30.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jakarta.annotation-api-1.3.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/osgi-resource-locator-1.0.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jakarta.activation-1.2.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jakarta.inject-2.6.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jsoup-1.13.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jersey-hk2-2.30.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/hk2-locator-2.6.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/aopalliance-repackaged-2.6.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/hk2-api-2.6.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/hk2-utils-2.6.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javassist-3.25.0-GA.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/javax.ws.rs-api-2.1.1.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>